<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>X:\7lessHomeWork\7HomeWorkWwise\</ProjectRoot>
		<SourceFilesRoot>X:\7lessHomeWork\7HomeWorkWwise\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>X:\7lessHomeWork\7HomeWorkWwise\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>X:\7lessHomeWork\7HomeWorkWwise\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="4097579685">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="4056684167" Language="SFX" Hash="439412561">
			<ObjectPath>\SoundBanks\Default Work Unit\Master</ObjectPath>
			<ShortName>Master</ShortName>
			<Path>Master.bnk</Path>
			<IncludedEvents>
				<Event Id="456876952" Name="aquarium" ObjectPath="\Events\Default Work Unit\ambience\aquarium" MaxAttenuation="10.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="977766568" Language="SFX">
							<ShortName>Ambience\02159 - Aquarium Fish Tank Filter - 02159_SFX, wwwdvdvideosoftcom.wav</ShortName>
							<Path>SFX\Ambience\02159 - Aquarium Fish Tank Filter - 02159_SFX, wwwdvdvideosoftcom_067C6C7A.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2385628198" Name="footsteps" ObjectPath="\Events\Default Work Unit\character\footsteps" MaxAttenuation="10.000000" DurationType="OneShot" DurationMin="1.500000" DurationMax="1.500000">
					<IncludedMemoryFiles>
						<File Id="33418725" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_05.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_05_10C4C929.wem</Path>
						</File>
						<File Id="37021629" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_07.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_07_10C4C929.wem</Path>
						</File>
						<File Id="93273915" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_04.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_04_10C4C929.wem</Path>
						</File>
						<File Id="99552020" Language="SFX">
							<ShortName>footstep\foot_tile_walk_07.wav</ShortName>
							<Path>SFX\footstep\foot_tile_walk_07_10C4C929.wem</Path>
						</File>
						<File Id="139671410" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_07.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_07_10C4C929.wem</Path>
						</File>
						<File Id="244494420" Language="SFX">
							<ShortName>footstep\foot_tile_walk_03.wav</ShortName>
							<Path>SFX\footstep\foot_tile_walk_03_10C4C929.wem</Path>
						</File>
						<File Id="309718668" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_05.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_05_10C4C929.wem</Path>
						</File>
						<File Id="316064108" Language="SFX">
							<ShortName>footstep\foot_tile_walk_04.wav</ShortName>
							<Path>SFX\footstep\foot_tile_walk_04_10C4C929.wem</Path>
						</File>
						<File Id="346353967" Language="SFX">
							<ShortName>footstep\foot_wood_walk_03.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_03_10C4C929.wem</Path>
						</File>
						<File Id="352179934" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_01.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_01_10C4C929.wem</Path>
						</File>
						<File Id="398358042" Language="SFX">
							<ShortName>footstep\foot_wood_walk_05.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_05_10C4C929.wem</Path>
						</File>
						<File Id="414166788" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_08.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_08_10C4C929.wem</Path>
						</File>
						<File Id="467169251" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_03.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_03_10C4C929.wem</Path>
						</File>
						<File Id="477822015" Language="SFX">
							<ShortName>footstep\foot_wood_walk_08.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_08_10C4C929.wem</Path>
						</File>
						<File Id="481696607" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_06.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_06_10C4C929.wem</Path>
						</File>
						<File Id="562880799" Language="SFX">
							<ShortName>footstep\foot_wood_walk_06.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_06_10C4C929.wem</Path>
						</File>
						<File Id="603648242" Language="SFX">
							<ShortName>footstep\foot_tile_walk_02.wav</ShortName>
							<Path>SFX\footstep\foot_tile_walk_02_10C4C929.wem</Path>
						</File>
						<File Id="667183242" Language="SFX">
							<ShortName>footstep\foot_wood_walk_02.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_02_10C4C929.wem</Path>
						</File>
						<File Id="704042259" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_02.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_02_10C4C929.wem</Path>
						</File>
						<File Id="715004920" Language="SFX">
							<ShortName>footstep\foot_tile_walk_06.wav</ShortName>
							<Path>SFX\footstep\foot_tile_walk_06_10C4C929.wem</Path>
						</File>
						<File Id="729341767" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_04.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_04_10C4C929.wem</Path>
						</File>
						<File Id="751097693" Language="SFX">
							<ShortName>footstep\foot_wood_walk_07.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_07_10C4C929.wem</Path>
						</File>
						<File Id="798300417" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_02.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_02_10C4C929.wem</Path>
						</File>
						<File Id="850866706" Language="SFX">
							<ShortName>footstep\foot_wood_walk_04.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_04_10C4C929.wem</Path>
						</File>
						<File Id="924610282" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_03.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_03_10C4C929.wem</Path>
						</File>
						<File Id="925920866" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_01.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_01_10C4C929.wem</Path>
						</File>
						<File Id="928895710" Language="SFX">
							<ShortName>footstep\foot_wood_walk_01.wav</ShortName>
							<Path>SFX\footstep\foot_wood_walk_01_10C4C929.wem</Path>
						</File>
						<File Id="937571044" Language="SFX">
							<ShortName>footstep\foot_tile_walk_05.wav</ShortName>
							<Path>SFX\footstep\foot_tile_walk_05_10C4C929.wem</Path>
						</File>
						<File Id="953529676" Language="SFX">
							<ShortName>footstep\foot_carpet_walk_08.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_walk_08_10C4C929.wem</Path>
						</File>
						<File Id="1015858345" Language="SFX">
							<ShortName>footstep\foot_concrete_walk_06.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_walk_06_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{3A020ED2-F68C-4076-8A3E-FF289B2D3396}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{3A020ED2-F68C-4076-8A3E-FF289B2D3396}">
							<Media>
								<File Id="139671410"/>
								<File Id="309718668"/>
								<File Id="352179934"/>
								<File Id="467169251"/>
								<File Id="481696607"/>
								<File Id="729341767"/>
								<File Id="798300417"/>
								<File Id="953529676"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{C828318F-977D-4F4B-8239-5C5FA14E2485}">
							<Media>
								<File Id="33418725"/>
								<File Id="37021629"/>
								<File Id="93273915"/>
								<File Id="414166788"/>
								<File Id="704042259"/>
								<File Id="924610282"/>
								<File Id="925920866"/>
								<File Id="1015858345"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{E9C8771A-5A58-4B6D-9DA4-D692B2F30326}">
							<Media>
								<File Id="99552020"/>
								<File Id="244494420"/>
								<File Id="316064108"/>
								<File Id="603648242"/>
								<File Id="715004920"/>
								<File Id="937571044"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{E7C58844-9FCA-44EC-9DBF-000A02BA584B}">
							<Media>
								<File Id="346353967"/>
								<File Id="398358042"/>
								<File Id="477822015"/>
								<File Id="562880799"/>
								<File Id="667183242"/>
								<File Id="751097693"/>
								<File Id="850866706"/>
								<File Id="928895710"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="2462760816" Name="footsteps_run" ObjectPath="\Events\Default Work Unit\character\footsteps_run" MaxAttenuation="10.000000" DurationType="OneShot" DurationMin="1.500000" DurationMax="1.500000">
					<IncludedMemoryFiles>
						<File Id="41442984" Language="SFX">
							<ShortName>footstep\foot_concrete_run_04.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_04_10C4C929.wem</Path>
						</File>
						<File Id="41937545" Language="SFX">
							<ShortName>footstep\foot_carpet_run_03.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_03_10C4C929.wem</Path>
						</File>
						<File Id="45697662" Language="SFX">
							<ShortName>footstep\foot_concrete_run_02.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_02_10C4C929.wem</Path>
						</File>
						<File Id="54260770" Language="SFX">
							<ShortName>footstep\foot_tile_run_05.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_05_10C4C929.wem</Path>
						</File>
						<File Id="63511798" Language="SFX">
							<ShortName>footstep\foot_wood_run_05.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_05_10C4C929.wem</Path>
						</File>
						<File Id="70099095" Language="SFX">
							<ShortName>footstep\foot_wood_run_03.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_03_10C4C929.wem</Path>
						</File>
						<File Id="73429603" Language="SFX">
							<ShortName>footstep\foot_tile_run_01.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_01_10C4C929.wem</Path>
						</File>
						<File Id="154195206" Language="SFX">
							<ShortName>footstep\foot_wood_run_07.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_07_10C4C929.wem</Path>
						</File>
						<File Id="202928059" Language="SFX">
							<ShortName>footstep\foot_wood_run_06.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_06_10C4C929.wem</Path>
						</File>
						<File Id="213106825" Language="SFX">
							<ShortName>footstep\foot_concrete_run_05.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_05_10C4C929.wem</Path>
						</File>
						<File Id="239749825" Language="SFX">
							<ShortName>footstep\foot_concrete_run_06.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_06_10C4C929.wem</Path>
						</File>
						<File Id="356273025" Language="SFX">
							<ShortName>footstep\foot_carpet_run_05.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_05_10C4C929.wem</Path>
						</File>
						<File Id="402230988" Language="SFX">
							<ShortName>footstep\foot_tile_run_03.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_03_10C4C929.wem</Path>
						</File>
						<File Id="412213333" Language="SFX">
							<ShortName>footstep\foot_concrete_run_01.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_01_10C4C929.wem</Path>
						</File>
						<File Id="453824970" Language="SFX">
							<ShortName>footstep\foot_carpet_run_01.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_01_10C4C929.wem</Path>
						</File>
						<File Id="484186513" Language="SFX">
							<ShortName>footstep\foot_tile_run_08.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_08_10C4C929.wem</Path>
						</File>
						<File Id="499408388" Language="SFX">
							<ShortName>footstep\foot_wood_run_04.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_04_10C4C929.wem</Path>
						</File>
						<File Id="509211929" Language="SFX">
							<ShortName>footstep\foot_wood_run_08.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_08_10C4C929.wem</Path>
						</File>
						<File Id="535101945" Language="SFX">
							<ShortName>footstep\foot_carpet_run_04.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_04_10C4C929.wem</Path>
						</File>
						<File Id="536466664" Language="SFX">
							<ShortName>footstep\foot_tile_run_06.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_06_10C4C929.wem</Path>
						</File>
						<File Id="551873447" Language="SFX">
							<ShortName>footstep\foot_concrete_run_03.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_03_10C4C929.wem</Path>
						</File>
						<File Id="567470791" Language="SFX">
							<ShortName>footstep\foot_tile_run_07.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_07_10C4C929.wem</Path>
						</File>
						<File Id="589430540" Language="SFX">
							<ShortName>footstep\foot_concrete_run_07.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_07_10C4C929.wem</Path>
						</File>
						<File Id="594545259" Language="SFX">
							<ShortName>footstep\foot_carpet_run_02.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_02_10C4C929.wem</Path>
						</File>
						<File Id="613468063" Language="SFX">
							<ShortName>footstep\foot_tile_run_04.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_04_10C4C929.wem</Path>
						</File>
						<File Id="628597273" Language="SFX">
							<ShortName>footstep\foot_carpet_run_07.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_07_10C4C929.wem</Path>
						</File>
						<File Id="834056200" Language="SFX">
							<ShortName>footstep\foot_wood_run_02.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_02_10C4C929.wem</Path>
						</File>
						<File Id="873202991" Language="SFX">
							<ShortName>footstep\foot_wood_run_01.wav</ShortName>
							<Path>SFX\footstep\foot_wood_run_01_10C4C929.wem</Path>
						</File>
						<File Id="932845566" Language="SFX">
							<ShortName>footstep\foot_carpet_run_06.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_06_10C4C929.wem</Path>
						</File>
						<File Id="941123276" Language="SFX">
							<ShortName>footstep\foot_tile_run_02.wav</ShortName>
							<Path>SFX\footstep\foot_tile_run_02_10C4C929.wem</Path>
						</File>
						<File Id="956678848" Language="SFX">
							<ShortName>footstep\foot_carpet_run_08.wav</ShortName>
							<Path>SFX\footstep\foot_carpet_run_08_10C4C929.wem</Path>
						</File>
						<File Id="1027415873" Language="SFX">
							<ShortName>footstep\foot_concrete_run_08.wav</ShortName>
							<Path>SFX\footstep\foot_concrete_run_08_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{3A020ED2-F68C-4076-8A3E-FF289B2D3396}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{C828318F-977D-4F4B-8239-5C5FA14E2485}">
							<Media>
								<File Id="41442984"/>
								<File Id="45697662"/>
								<File Id="213106825"/>
								<File Id="239749825"/>
								<File Id="412213333"/>
								<File Id="551873447"/>
								<File Id="589430540"/>
								<File Id="1027415873"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{E7C58844-9FCA-44EC-9DBF-000A02BA584B}">
							<Media>
								<File Id="63511798"/>
								<File Id="70099095"/>
								<File Id="154195206"/>
								<File Id="202928059"/>
								<File Id="499408388"/>
								<File Id="509211929"/>
								<File Id="834056200"/>
								<File Id="873202991"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{E9C8771A-5A58-4B6D-9DA4-D692B2F30326}">
							<Media>
								<File Id="54260770"/>
								<File Id="73429603"/>
								<File Id="402230988"/>
								<File Id="484186513"/>
								<File Id="536466664"/>
								<File Id="567470791"/>
								<File Id="613468063"/>
								<File Id="941123276"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{3A020ED2-F68C-4076-8A3E-FF289B2D3396}">
							<Media>
								<File Id="41937545"/>
								<File Id="356273025"/>
								<File Id="453824970"/>
								<File Id="535101945"/>
								<File Id="594545259"/>
								<File Id="628597273"/>
								<File Id="932845566"/>
								<File Id="956678848"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="2748311587" Name="Play_roomtone" ObjectPath="\Events\Default Work Unit\ambience\Play_roomtone" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="970477175" Language="SFX">
							<ShortName>Ambience\Ambience, Office, Empty, Printers, Low Activity SND47441.wav</ShortName>
							<Path>SFX\Ambience\Ambience, Office, Empty, Printers, Low Activity SND47441_3920C1BB.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
			<SwitchGroups>
				<SwitchGroup Id="2818941756" Name="SWITCH_surface_type" ObjectPath="\Switches\Default Work Unit\SWITCH_surface_type">
					<Switches>
						<Switch Id="117396797" Name="SWITCH_surface_carpet" ObjectPath="\Switches\Default Work Unit\SWITCH_surface_type\SWITCH_surface_carpet"/>
						<Switch Id="3294452117" Name="SWITCH_surface_concrete" ObjectPath="\Switches\Default Work Unit\SWITCH_surface_type\SWITCH_surface_concrete"/>
						<Switch Id="156175339" Name="SWITCH_surface_wood" ObjectPath="\Switches\Default Work Unit\SWITCH_surface_type\SWITCH_surface_wood"/>
						<Switch Id="2754391064" Name="SWITCH_surface_tile" ObjectPath="\Switches\Default Work Unit\SWITCH_surface_type\SWITCH_surface_tile"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
